first_fork = input('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо". \nВведите одно из слов в кавычках для выбора: ')

if first_fork == "налево":
    second_fork = input('Вы направились налево. Через некоторое время вы дошли до двух дверей. Вы выберете "левую" или "правую"?\nВаш выбор: ')
    
    if second_fork == "правую":
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала гигантская подземная жаба, которая проглотила вас целиком!')
    elif second_fork == "левую":
        print('Вы открыли левую дверь. Чуть пройдя вы заметили свет в конце туннеля. Дойдя до конца в поняли, что вышли обратно к ближайшей деревне.')
    else:
        print('!!!ОШИБКА!!!')
elif first_fork == "направо":
    
    print('Вы направились направо. За поворотом вас ждали гоблины. Сразившись с ними вы нашли украденных девушек из ближайшей деревни.')
elif first_fork == "прямо":
    second_fork = input('Пройдя прямо вы наткнулись на большое озеро. Вы можете его "переплыть" или "обойти". \nВаш выбор:')
    
    if second_fork == "переплыть":
        print('Решив переплыть вы заходите в воду. Чуть проплыв вы чувствуете что вашей ноги что то коснулось. Через секунду вы почуствовали дикую боль. В последний миг вы поняли, что вокруг вас плавали русалки. ')
    elif second_fork == "обойти":
        print('Обойдя озеро вы находите овраг. А в овраге лежат сундуки. Открыв один из них вы поняли что эти сундуки набиты золотом и драгоценностями.') 
    else:
        print('!!!ОШИБКА!!!')
else:
    print('!!!ОШИБКА!!!')
    
